<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Graph Visualization Tool</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center; /* Center aligns all inline or inline-block content of the body */
                background-color: #f7f7f7; /* Background color for better visibility */
            }
            .row {
                display: flex;
            }

            /* .column {
            flex: 5%;
        } */

            .title-container {
                width: 100%;
                padding: 5px 0; /* Vertical padding */
                background-color: #333; /* Dark background color for the title container */
            }

            .title-container h2 {
                margin: 0; /* Removes default margins */
                color: #fff; /* White color for the title text */
                font-size: 2em; /* Font size */
            }

            #graphviz {
                width: 100%;
                height: 80vh; /* 80% of the viewport height */
                border-top: 1px solid #eee; /* A light border at the top */
                border: 1px solid black;
            }

            .link-highlight {
                stroke: red;
                opacity: 1;
                stroke-width: 5;
            }

            .node-highlight {
                stroke-width: 3;
            }

            .link-unfocused {
                opacity: 0.3;
                stroke: grey;
            }

            .node-unfocused {
                opacity: 0.3;
                fill: grey;
            }

            .node-focused {
                opacity: 1;
                stroke-width: 3;
            }

            .tooltip {
                position: absolute;
                text-align: center;
                padding: 8px;
                font: 12px sans-serif;
                background: white;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.3s;
            }
        </style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="graphview.js"></script>
    </head>
    <body>
        <div class="title-container"><h2>IMDB Movies Graph</h2></div>
        <div class="row">
            <div class="column" style="flex: 15%">
                <div class="d-flex">
                    <input
                        id="search-input"
                        class="form-control me-1"
                        type="search"
                        placeholder="Search"
                        aria-label="Search" />
                    <button
                        id="search-button"
                        class="btn btn-primary"
                        type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                <div id="text-info">
                    <p>Current Movie: <span id="movie-name"></span></p>
                </div>
                <button id="computeStats">Compute statistics</button>
                <div id="stats">
                    <p>Average Node Degree: <span id="avgDegree"></span></p>
                    <p>
                        Number of Connected Components:
                        <span id="numComponents"></span>
                    </p>
                    <p>Graph Density: <span id="graphDensity"></span></p>
                    <p>Graph Diameter: <span id="diameter"></span></p>
                </div>
                <select id="labelTypeSelector">
                    <option value="id">Movie ID</option>
                    <option value="name">Movie Name</option>
                    <option value="genre">Genres</option>
                    <option value="director_name">Director Names</option>
                </select>
                <button id="showText">Show Labels</button>
                <button id="largestComp">Extract largest component</button>
                <button id="switchLayout">Switch layout</button>
                <div id="tooltip" class="tooltip" style="opacity: 0"></div>
            </div>
            <div class="column" id="graphviz">
                <svg
                    class="col-10"
                    id="svgGraph"
                    style="
                        width: 100%;
                        height: 100%;
                        margin-left: auto;
                        margin: 0;
                        padding: 0;
                    "></svg>
            </div>
        </div>

        <script type="module" src="index.js"></script>
    </body>
</html>
